<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 1个Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange_trans"
            android:background="@drawable/shape_gray_square_bg"
            android:textSize="30sp"
            android:textColor="@color/orange"
            android:text="说说你的步骤吧！" />

    </LinearLayout>

    <!-- 2个Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="文件名:" />

        <EditText
            android:id="@+id/filename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="文件名："/>
    </LinearLayout>

    <!-- 3个Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        >
        <Button
            android:id="@+id/startRecord"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange_trans"
            android:background="@drawable/shape_gray_square_bg"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="开始录音" />
        <Button
            android:id="@+id/bt_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#AAFF6633"
            android:background="@drawable/shape_gray_square_bg"
            android:layout_height="wrap_content"
            android:text="保存录音" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp">
        <Button
            android:id="@+id/startPlay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/orange_trans"
            android:background="@drawable/shape_gray_square_bg"
            android:layout_height="wrap_content"
            android:text="试听" />
        <Button
            android:id="@+id/stopPlay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/orange_trans"
            android:background="@drawable/shape_gray_square_bg"
            android:layout_height="wrap_content"
            android:text="停止" />


    </LinearLayout>

</LinearLayout>

