<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_entername"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/edittext"
                android:hint="输入菜品名" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/edittext"
                    android:hint="输入菜系" />

                <ImageButton
                    android:id="@+id/imgbtn_style"
                    android:layout_width="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1.1"
                    android:src="@drawable/more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:src="@drawable/luyin" />

                <ImageButton
                    android:id="@+id/imgbtn_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:src="@drawable/luxiang" />

                <ImageButton
                    android:id="@+id/imgbtn_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:src="@drawable/camera" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.95"
            android:background="@drawable/shape_gray_square_bg"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_Food"
                android:layout_width="159dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

    </LinearLayout>

    <!--底下三个框加上按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_meterial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="   主料：" />

            <EditText
                android:id="@+id/EditText_meterial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="5"
                android:background="@drawable/edittext"
                android:hint="" />
        </LinearLayout>
        <!--辅料这一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_accessories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_vertical"
                android:text="   辅料：" />

            <EditText
                android:id="@+id/EditText_accessories"
                android:layout_width="0dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:hint="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="   步骤：" />

            <EditText
                android:id="@+id/EditText_steps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="6dp"
                android:layout_weight="5"
                android:background="@drawable/edittext"
                android:hint="" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_Save"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange_trans"
            android:background="@drawable/shape_gray_square_bg"
            android:textSize="20dp"
            android:text="保存菜谱" />
    </LinearLayout>
</LinearLayout>
